<style>
html {
    height: 100%;
    margin:0;
    padding:0;
    background-image: linear-gradient(to right, #e9e0df, #b06eca);

  }

  body {
    margin:0;
    padding:0;
    background-image: linear-gradient(to right, #e9e0df, #b06eca);
    height: 100%

  }

   .topnav{
    position: sticky ;
  }

  .topnav{
    position: sticky;
  }

  .btn,
  .option-btn,
  .delete-btn{
     display: block;
     width: 100%;
     text-align: center;
     background-color:#08080891;
     color:var(--white);
     font-size: 2.5rem;
     font-family: "Rockwell";
     padding:1.2rem 3rem;
     border-radius: 1rem;
     cursor: pointer;
     margin-top: 1rem;


  }

  .btn:hover,
  .option-btn:hover,
  .delete-btn:hover{
     background-color:rgb(142, 83, 142);
  }


  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow :hidden;
    background: rgba(74, 18, 100, 0.539);
  }

  ul.topnav li {
    float: left;
    padding-inline-start: 10px;
  }

  ul.topnav li a {
    display: block;
    color: rgba(255, 255, 255, 0.909);
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    font-family: Segoe Print;
    font-weight: bold ;
    font-size: 18px;


  }

  ul.topnav li a:hover:not(.active) {
    background: #e1d1e0b0;
    border-radius: 18px;
  }


  ul.topnav li.right {
    float: right;
    font-size: 18px;
    color: #000000;
    background: linear-gradient(#e9e0dfb5 ,#b1679b);
    border-radius: 20px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 10px;
    pointer-events: none;


  }

    ::placeholder {
      color:#2c698d ;
    }

 #Choose{
    font-family: "Segoe Print" ;
    margin: 0 0 ;
    padding: 0;
    color: rgb(245, 241, 244);
    font-weight: 200px;
    font-size: 45px;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(211, 119, 179, 0.833);
 }



 #input1{
    margin-top:10px;
    background-color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 5px;
  width: 30%;
  border-radius: 50px;
  padding-left: 9px;
  border: #2c698d solid;
 }


  .button {
    position: relative;
    display: inline-block;
    background: linear-gradient(#e9e0dfb5 ,#b1679b);
    border-radius: 20px;
    border: none;
    font-size: 18px;
    padding: 3px 10px;
    color: rgb(239, 227, 227);
    font-size: 20px;
    /* font-weight: bold; */
    text-decoration: none;
    /* text-transform: uppercase; */
    overflow: hidden;
    transition: .5s;
    margin-top: 25px;
    /* letter-spacing: 2px; */
    font-family: Ink Free;
    box-shadow: 0 0 5px rgb(0 0 0 / 44%);
    margin-right: 90px;
    margin-left: px;
}

input[type="file"]{
    display: none;
}
label{
    color:white;
    height:60px;
    width:250px;
    background-color:#272643;
    /* position:absolute; */
    margin-left:0px;
    border-radius:30px;
    top:0;
    bottom:0;
    left:0;
    right:0;
    font-size:20px;
    display:flex;
    justify-content: center;
    align-items:center;
}


select{
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   /* border:0!important; */
   border-color: #2c698d;
   border-width: .3em;
   background: #e3f6f5;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#272643;
   /* cursor:pointer; */
   font-size: 1em;
   font-family: 'Poppins', sans-serif;
   font-weight:bold ;
    text-align: center;
}
select::-ms-expand{
    display: none;
}
.select {
        position: relative;
    display: flex;
    width: 15em;
    height: 5em;
    line-height: 3;
    border-radius: 0.35em;
    margin-top: 7px;
}

.select::after{
    /* content: '\25BC'; */
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #e3f6f5;
   /* cursor:pointer; */
   /* pointer-events:none; */
   transition:.25s all ease;
   border-color: #2c698d;

}
.select:hover::after{
    /* color: #272643; */
    border-color: #2c698d;
}

.form{
    position: absolute;
    top: 60%;
    left: 50%;
    width: 500px;
    padding: 50px;
    transform: translate(-50%, -50%);
    background: rgba(41, 73, 102, 0.396);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 12px;
}

.select .select{
position: absolute;
    top:0;
    left: 0;
    padding-bottom: 33px;
    font-size: 23px;
    font-family: Ink Free;
    font-weight: bold;
    color: rgb(249, 247, 248);
    pointer-events: none;
    transition: .5s;

}

.select_policy{
    position: absolute;
    top:150px;
<!--    left: 0;-->
    padding-bottom: 33px;
    font-size: 20px;
    font-family: Ink Free;
    font-weight: bold;
    color: rgb(249, 247, 248);
    pointer-events: none;
    transition: .5s;
}

select {
    position: relative;
    display: inline-block;
    background: linear-gradient(#e9e0dff5 ,#b1679b9c);
    border-radius: 20px;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    color: rgb(245 241 244);
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    margin-top: 25px;
    /* letter-spacing: 2px; */
    font-family: Ink Free;
    box-shadow: 0 0 5px rgb(0 0 0 / 44%);
    margin-right: 85px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/cloud2.png">
    <link rel="stylesheet" href="creativ Markiting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title> Cloud Project</title>
</head>
<body>
   <div class = "topnav">
      <ul class="topnav">
        <li><a id ="home" href="/"> Home   </a></li>
        <li><a href="displayAllKeys">View Data</a></li>
        <li><a href="SearchanImage">Search</a></li>
        <li><a href="memory_Cache">memory cash</a></li>
        <li><a href="policy">mem-cash-policy</a></li>
        <li class="right"><a href="#about">Cloud Computing</a></li>
      </ul>
   </div>

<div class="main">
    <pre class="pre1">
     <p id="Choose">Choose Replacement Policy</p>

      </pre></span>
      <div class="footer">
      <form class="form" method="post" action="saveConfig"  enctype="multipart/form-data" >
        <div class="select">
            <select name="format" id="format">
               <option selected disabled>Choose a Replacement Policy</option>
               <option value="Random">Random Replacement</option>
               <option value="Least">Least Recently Used</option>
            </select>
         </div>

         <div class="select">Capacity:  <span id="demo"> </span> </div>
            <div class="selectRang">
              <input type="range" min="1" max="5" value="0" class="select" name="myRange" id="myRange">
            </div>
          <script>
          var slider = document.getElementById("myRange");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;
          slider.oninput = function() {
            output.innerHTML = this.value;
          }
          </script>
     <button class="button"> Save</button>
          <form class = "clear" method="post" action="clear" enctype="multipart/form-data" >
      <button class="button"> Clear memcache</button>
     </form>
     </form>

    </div>
      </div>
    
       </div>
</body>
</html>